<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Document</title>
</head>
<body class="name">
    <header class="nav">
        <h1>Roger's Personal Website</h1>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            </div>
        </header>
    <div class="name">
    <section class="name-content">
      <H2>Fullstack Developer</H2>
      <br>
      Skilled in Fullstack Development. Motivated to work as part of a team</h2>
      ""You dont have to see the whole staircase, just take the first step.""
        
        "-Martin Luther King Jr."
    
    
      </section>

      <div><h1>Developing</h1></div>
      <br>

      <div><h1>Backend</h1></div>

      <div>
        <img src="https://st2.depositphotos.com/5524162/50464/v/450/depositphotos_504648504-stock-illustration-full-stack-developer-working-on.jpg" alt="">
      </div>

    </div>
    <footer>&copy;2023 All Rights Reserved Roger Chavez</footer>
    
    
</body>
</html>

